
<html>
<head>
  <title>DRadio</title>
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="NO3WLRWWgzJmu7j5mkBYkIbJgDfabfUl7Djge0BGg6ByJdu8xvNS81h5kX80LMYQ/9636nA7UwvBUt8+dj5hiQ==" />


  <link rel="stylesheet" media="all" href="https://dradio.rjght.com/assets/application-14fe8a515d263a6b279cc4f14fe52e518ffe59fd69a47af10abd9283e117d2e0.css" />
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://dradio.rjght.com/assets/application-9d96724fefbb76d1e5152cbe4f3c57e150da2055e04c14918fef08bb8c0f55f6.js"></script>
</head>

<body id="page-top">
<!-- NAVBAR STARTS -->
<style type="text/css">


  #dradio-widget {
    bottom: 0;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    left: 0;
    /*position: absolute;*/
    right: 0;
    top: 0;
  }
  #dradio-widget .widget {
    -ms-flex: 1;
    -ms-flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
  }

  #dradio-widget .widget-header {
    -ms-flex-align: center;
    -ms-flex-negative: 0;
    -webkit-box-align: center;
    align-items: center;
    background-color: #7289da;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    padding: 20px;
  }

  #dradio-widget .widget-footer {
    -ms-flex-align: center;
    -ms-flex-negative: 0;
    -webkit-box-align: center;
    -webkit-box-shadow: 0 -1px 18px rgba(0,0,0,.2), 0 -1px 0 rgba(0,0,0,.2);
    align-items: center;
    background-color: #1e2124;
    box-shadow: 0 -1px 18px rgba(0,0,0,.2), 0 -1px 0 rgba(0,0,0,.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    min-height: 30px;
    padding: 10px;}

  .widget-footer > h6{
    font-size: 10px !important;
    text-align: center;
    line-height: 16px;
  }
  /*#dradio-widget .widget-body {
      -ms-flex: 1;
      -webkit-box-flex: 1;
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
      background-color: #1e2124;
      background-image: url(/assets/db9fd9d….png),url(/assets/1c7d080….png);
      background-position: 0 100%,100% 100%;
      background-repeat: no-repeat,no-repeat;
      background-size: 200px 180px,110px 130px;
      box-shadow: 0 1px 0 rgba(0,0,0,.2);
      flex: 1;
      overflow-y: scroll;
      padding: 20px;
      }*/
</style>
<div class="col-xs-12" style="width: 100%; height: 100%;overflow: hidden;">
  <div class="" style="/** width: 288px; */ position: relative;">
    <div id="dradio-widget">
      <div class="widget">

        <div class="widget-header" style="background-color: #ffbf43;">
          <div class="container text-center">
            <a class="navbar-brand js-scroll-trigger font-pacifico text-white" target="_blank" href="https://dradio.rjght.com">
              D Radio
            </a>
          </div>
        </div>

        <div class="rooms_section body">
          <div class="col-xs-12 text-center" style="padding: 20px; ">
            <h4 class="room-name text-16 no-margin text-warning" style="color: black !important;">
              <span class="font-pacifico">D-Radio Rooms</span>
            </h4>
          </div>
          <div class="col-xs-12" style="    max-height: 300px;
  					overflow-y: scroll;">
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">

                <span>Testing </span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/testing">
  								<i class="fa fa-microphone "></i>
  							</span>
                </a>  							<span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Vestibulum ante ipsum primis in faucibus orci l..."></i></span>
              </h4>
            </div>
            <div style="border-bottom: 1px solid grey; width: 90%; margin: auto;"></div>
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">

                <span>Dcrazy</span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/dcrazy">
  								<i class="fa fa-microphone "></i>
  							</span>
                </a>  							<span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Hi"></i></span>
              </h4>
            </div>
            <div style="border-bottom: 1px solid grey; width: 90%; margin: auto;"></div>
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">

                <span>Frederick Tucker</span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/frederick-tucker">
  								<i class="fa fa-microphone "></i>
  							</span>
                </a>  							<span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Vivamus suscipit tortor eget felis porttitor vo..."></i></span>
              </h4>
            </div>
            <div style="border-bottom: 1px solid grey; width: 90%; margin: auto;"></div>
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">

                <span>Samuel Glover</span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/samuel-glover">
  								<i class="fa fa-microphone "></i>
  							</span>
                </a>  							<span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Vivamus suscipit tortor eget felis porttitor vo..."></i></span>
              </h4>
            </div>
            <div style="border-bottom: 1px solid grey; width: 90%; margin: auto;"></div>
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">

                <span>Mario Adams</span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/mario-adams">
  								<i class="fa fa-microphone "></i>
  							</span>
                </a>  							<span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Vivamus suscipit tortor eget felis porttitor vo..."></i></span>
              </h4>
            </div>
            <div style="border-bottom: 1px solid grey; width: 90%; margin: auto;"></div>
            <div class="col-xs-12" style="padding: 20px;">
              <h4 class="room-name text-16 no-margin text-warning" style="color: black !important">
                <span>Aaron Reeves</span>
                <span class="pull-right">
  								<a style="color: black !important" target="_blank" href="/rooms/aaron-reeves">
  								  <i class="fa fa-microphone "></i>
                  </a>
  							</span>
                <span class="pull-right" style="margin-right: 10px;">
  								<i class="fa fa-info tool" data-toggle="tooltip" title="Vivamus suscipit tortor eget felis porttitor vo..."></i>
                </span>
              </h4>
            </div>
          </div>
        </div>

        <div class="widget-footer">
          <h6 class="font-pacifico" style="width: 100% !important;">ABOUT</h6>
          <h6 class="">
            D-RADIO is the project created to help those people writing and speaking about their life, culture and nationality in their language
          </h6>
        </div>

      </div>
    </div>
  </div>



  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();

    });
  </script>
  <div id="js-heightControl" style="height: 0;">&nbsp;</div>
  <script src="https://dradio.rjght.com/assets/application_postyield-8286921501501a31ac7bb8b60c899a0f7b595bd5dba01b8c62eb09872798d945.js"></script>
  <script>
    $(function(){
      $('#js-heightControl').css('height', $(window).height() - $('html').height() +'px');
    });
  </script>

  <script type="text/javascript">


  </script>
</body>
</html>
